#extends _1base

#def body()
<div id="approot">
<!-- Page Container -->
<div class="flex items-center justify-center min-h-screen bg-black text-white">
        <div class="flex flex-col">
            <!-- Notes -->
            <span class="text-center font-bold my-10 opacity-30">
                Oops!

                <hr class="my-4">

                <a href="/" class="text-gray-100">
                    Go back home?
                </a>
            </span>

            <!-- Error Container -->
            <div class="flex flex-col items-center">
                <div class="text-indigo-500 font-bold text-7xl">
                    404
                </div>

                <div class="font-bold text-3xl xl:text-7xl lg:text-6xl md:text-5xl mt-10">
                    This page does not exist
                </div>

                <div class="text-gray-400 font-medium text-sm md:text-xl lg:text-2xl mt-8 text-center">
                    The page you are looking for could not be found.
                    <br>
                    The developer is working hard but has not created this yet :(.
                </div>
            </div>
        </div>
</div>
</div>
#end def