#extends _1base

#def fmt_artists($song)
    #for $x in $song['artists']['primary'] 
        <a href="$x['id']">$x['name']</a>#if $x != $song['artists']['primary'][-1]
            ,
        #end if
    #end for
#end def

#def body()
<div id="approot" class="mt-0">
    <img
      id="albumcovermob"
      class="lg:hidden mt-8 "
      src="$album['image'][2].url"
      alt="album cover Pic"
    />
    <div class="flex bg-gray-900 z-50 lg:mx-32 lg:rounded-t-3xl overflow-hidden ">
        <img
          id="albumcover"
          class="lg:h-64 h-10 p-0 rounded hidden md:block"
          src="$album['image'][2].url"
          alt="album cover Pic"
        />
      <div class="w-full p-8">
        <div class="flex justify-between">
          <div>
            <h3
              class="font-extrabold text-3xl text-gray-300"
            >
              $album['name']
            </h3>
            <p class="text-sm text-gray-400 mt-1 font-mono">

            </p>
            <p class="text-sm text-gray-400 mt-2 font-extralight">
              released in the year $album['year']
            </p>
          </div>
          <div>
            <button class="material-icons text-fuchsia-700">favorite</button>
          </div>
        </div>
      </div>
    </div>
   <ul role="list" class="divide-y px-4 lg:mx-32 bg-gray-900 dark:divide-gray-700" id="albumsonglist">
   #for $song in $album['songs']
   <li class="py-3 sm:py-4" onclick="player.jumpTo(`$album['songs'].index($song)`,'a:$album.id' )">
       <div class="flex items-center space-x-4">
           <div class="flex-shrink-0">
               <img 
                class="w-8 h-8 rounded-full" 
                src="$song['image'][0].url">
           </div>
           <div class="flex-1 min-w-0">
               <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                   $song['name']
               </p>
               <p class="text-sm font-mono text-gray-500 truncate dark:text-gray-400">
                   $fmt_artists(song)
               </p>
           </div>
           <p class="text-white text-xs">
               $song['playCount'] plays
           </p>
           <button class="inline-flex items-center text-base font-semibold text-white">
               <i class="material-icons">play_arrow</i>
           </button>
       </div>
   </li>
   #end for
   </ul>
</div>
#end def