<div class="bg-black h-screen ">
    <div class="flex pt-4 px-32">
      <div>
        <img
          id="playlistcover"
          class="w-64 rounded hidden md:block"
          src="https://c.saavncdn.com/465/HEROES-VILLAINS-English-2022-20221202113626-500x500.jpg"
          alt="playlist cover Pic"
        />
      </div>
      <div class="w-full p-8">
        <div class="flex justify-between">
          <div>
            <h3
              id="songname"
              class="text-2xl text-gray-300 font-medium"
            >
              Nightcrawler
            </h3>
            <p id="artists" class="text-sm text-gray-400 mt-1">
              Travis Scott, Swae Lee, Chief Keef
            </p>
          </div>
          <div class="text-red-400">
            <i class="material-icons">favorite</i>
          </div>
        </div>
        <div class="pt-8 font-light text-white">
            AGGGGGGGGGGGGGGGGGGGGGGGGG
            AHHHHHHHHHHHHHHHHHHHHHHHHHSSSS
            AAAAAAAAAAMMMMMMMMMMMMMMMMMM
            ANSSSO
            AJSSSSSSSSSSSSSSSSSSSSSSS
        </div>
      </div>
    </div>
   <ul role="list" class="divide-y px-32 divide-gray-200 bg-black dark:divide-gray-700">
   #for $song in $playlist
   <li class="py-3 sm:py-4">
       <div class="flex items-center space-x-4">
           <div class="flex-shrink-0">
               <img 
                class="w-8 h-8 rounded-full" 
                src="$song['image'][0].link">
           </div>
           <div class="flex-1 min-w-0">
               <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                   $song['name']
               </p>
               <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                   $song['primaryArtists']
               </p>
           </div>
           <button onclick='loadSong("$song.id")' class="inline-flex items-center text-base font-semibold text-white">
               <i class="material-icons">play_arrow</i>
           </button>
       </div>
   </li>
   #end for
   </ul>
</div>

