<ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
#for $song in $results
<li class="py-3 sm:py-4">
    <div class="flex items-center space-x-4">
        <div class="flex-shrink-0">
            <img 
            	class="w-8 h-8 rounded-full" 
            	src="$song['image'][0].link">
        </div>
        <div class="flex-1 min-w-0">
            <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                $song['name']
            </p>
            <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                $song['primaryArtists']
            </p>
        </div>
        <button onclick='loadSong("$song.id")' class="inline-flex items-center text-base font-semibold text-white">
            <i class="material-icons">play_arrow</i>
        </button>
    </div>
</li>
#end for
</ul>
